{
    "applicationName" : "宅车宝",
    "applicationId": "eenezb2s4tnlbytmv8rt3ndrv4qiux13jg7s90n7ff72kvoa",
    "applicationKey": "flo4ra0v81t51v0ug33pzwvm4xsclmgqo23fqht4iendgoio",
    "global": {
        "avVersion": "0.3.1"
    }
}
